lab2-1
	设计过程：
		首先要看懂每个函数的含义。
			init_memmap是初始化所有的页，base参数是第一个页的地址，第二参数是参与连续内存分配的总页数。
			alloc_pages为分配一段长度为n的连续空间
			free_pages为从base开始释放一段长度为n的空间，需要用assert确保真的能这么做
		再读懂page这个类每个变量的含义即可，这些含义在头文件的注释中有说明。
		需要注意的是：
			ref在alloc_page中不处理，需要分配内存的函数在调用完alloc_page，手动指定；
			property只为free_list提供操作，可以只改一段的第一个页的property。
			flags每个都需要修改。
		知道了这些基础知识，之后就是利用数据结构的知识就好了。
		这里free_list只记录了连续一段空闲页的第一页，把这些页串起来，用property表示这一段的长度。
		default_init:
			不需要修改
		default_init_memmap:
			不需要修改
		default_alloc_pages:
			需要把分配页的标记修改，为此需要一个for循环。
			当property>n时，需要按照地址的顺序插入新的块，而不是直接插在页头。为了方便实现这个功能，需要插入后再删除分配的页。
		default_free_pages:
			需要在扫描链表的时候记下按照地址顺序应该插入的位置，记录最接近base、却小于base的页。由于这个页可能在之后的代码和base合并，需要再记录第二接近base的页。
			修改base.property的位置需要调整。

	改进空间：
		我的first-fit基本按照最优的方式书写，没有太多改进空间。
		和同学讨论后了解到，lab2-answer中的first-fit把所有的页进行了连接，这样的方法欠妥，应该采用本次实验中只记关键页的方法。

lab2-2
	设计过程：
		先明确get_pte的函数功能，即找到一个虚拟地址对应的二级页表项。其中可能会出现二级页表缺失的问题，这种时候要根据create位来判断是否需要创建。
		编码上难度不大，主要是理解x86二级页表机制的映射关系，表项结构（见下一问），以及ucore函数、变量的含义。
			pde_t *pde_entry=&pgdir[PDX(la)];		//利用PDX函数转化的虚拟地址对应的页目录的index
			if(!(*pde_entry & PTE_P)){				//判断表项的存在位
				if(!create)return NULL;				//判断是否需要创建，如果不创建就返回NULL，这里是看answer才知道的行为
				struct Page* page=alloc_page();		//分配一个页
				if(!page)return NULL;				//可能已经分配不了了，这个时候也要返回NULL
				set_page_ref(page,1);				//设置这个页有一个ref
				uintptr_t pa=page2pa(page);			//使用page2pa函数得到页所在的物理地址
				memset(KADDR(pa),0,PGSIZE);			//由于是kern的代码，需要使用虚拟地址KADDR访问页表
				*pde_entry=pa|PTE_U|PTE_W|PTE_P;	//这一句话依赖于对于页表项结构的理解，需要强调的是，页帧地址将会被CPU直接调用，所以存的是物理地址
				
			}
			return &((pte_t*)KADDR(PDE_ADDR(*pde_entry)))[PTX(la)];		//取得二级页表的对应表项，需要注意的是一级页表存的是物理地址，以及用PTX函数
	页目录和页表的组成及对ucore的含义：
		31-12	页帧地址			这个是虚实转换必不可少的字段，对于页目录，指向二级页表；对于页表，指向物理地址
		11-9	AVL保留位			对ucore而言不适用
		8-7		0				无用途
		6		D修改位			用于支持替换时的写回。ucore没有使用到这一位，换成页全部写回。extended clock PRA需要用到这一位。
		5		A访问位			用于支持LRU的页替换策略。ucore由于使用FIFO PRA，用不到这一位。extended clock PRA需要用到这一位。
		4-3		0				无用途
		2		U/S权限位			用于权限管理。ucore对此在do_pgfault中进行了判断。
		1		R/W读写权限		用于读写权限管理。ucore对此在do_pgfault中进行了判断。
		0		P存在位			是必要的位，对于页目录，通过P判断页表是否存在，不存在的页表可以节省空间
	页访问异常：
		当发生页异常时，CPU在当前内核栈保存当前被打断的程序现场，即依次压入当前被打断程序使用的EFLAGS，CS，EIP，errorCode；
		
		同时，处理器把引起页异常的线性地址保存在CR2中，页故障线性地址寄存器CR2用于发生页异常时报告出错信息；
		
		由于页访问异常的中断号是0xE，CPU把异常中断号0xE对应的中断服务例程的地址（vectors.S中的标号vector14处）加载到CS和EIP寄存器中，开始执行中断服务例程
lab2-3
	设计实现：
		有了前两问的基础，这一问相对来说是比较简单的。大概按照步骤来就好了，需要特别注意的是一定要把ref减到0才能把这个页free掉。
			if(*ptep & PTE_P){							//判断表项是否存在，如果不存在就没有删除的必要，不做任何操作
				struct Page *page=pte2page(*ptep);		//利用pte表项寻址找到page的地址
				if(page_ref_dec(page)==0){				//根据引用情况决定是否要释放页
					free_page(page);					
				}
				*ptep=0;								//把表项记录清空
				tlb_invalidate(pgdir,la);				//使和la这个线性地址相关的tlb失效，tlb_invalidate基本由一个汇编实现
			}
	数据结构Page的全局变量和页目录及页表的对应关系：
		在pmm.c中35行处有struct Page *pages;定义了全局变量Page数组。
		Page*数组用于表示每个页的基本信息，(page-pages)<<12就表示了一个页的坐标，宏page2pa完成这个功能。
		对于一个线性地址la，31-21位表示页目录的索引号，21-11位表示页表的索引号，最后12位为偏移量。
		la在页表中得到的页帧值+pages即可得到对应页的Page*，从而得到对应页的信息。
	让虚拟地址和物理地址相等：
		由于kernel的位置位于0xC0000000开始的一段空间，这段空间被映射到0x00000000开始的空间。若在使能页表之前，要使虚拟空间等于物理空间，需要虚拟空间=线性空间，即取消段表中0xC0000000的偏移量。可以考虑新建一个对等映射的段描述符，用这个描述符访问页表。
		但更简单的方法是，可以修改tools/kernel.ld中的0xC0000000，直接把内核拷贝到0x00000000，然后设置kernbase为0x00000000，而不是0xC0000000。
		从另一个角度来说，ucore内核的链接地址==ucore内核的虚拟地址；bootloader加载ucore内核用到的加载地址==ucore内核的物理地址，为了让虚拟地址=物理地址，必须修改链接地址。

		这样会有一些地址冲突问题，把这些冲突解决即可。